# progammertoolkitold

./: App.axaml  App.axaml.cs  GlobalUsings.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ProgrammersToolKit.csproj  ProgrammersToolKit.sln  app.manifest  screenshareav.csproj  screenshareav.sln
Database/: DatabaseManager.cs  RdpConnection.cs
Services/: MonitorService.cs
ViewModels/: ApiTestViewModel.cs  FileSharingViewModel.cs  GeneralViewModel.cs  MainViewModel.cs  MonitorSharingViewModel.cs  RemoteControlViewModel.cs  SettingsViewModel.cs
Views/: APITestingView.axaml  APITestingView.axaml.cs  ApiSecurityTestView.axaml  ApiSecurityTestView.axaml.cs  ApiTestView.axaml  ApiTestView.axaml.cs  ApiTesterView.axaml  ApiTesterView.axaml.cs  ApiTesterView_Extended.axaml  ApiTesterView_Extended.axaml.cs  ApiTestingView.axaml  ApiTestingView.axaml.cs  CodeEditorView.axaml  CodeEditorView.axaml.cs  CtfToolsMenuView.axaml  CtfToolsMenuView.axaml.cs  CtfToolsView.axaml  CtfToolsView.axaml.cs  DiffEditorView.axaml  DiffEditorView.axaml.cs  EncryptionToolsView.axaml  EncryptionToolsView.axaml.cs  FileSharingView.axaml  FileSharingView.axaml.cs  FtpClientView.axaml  FtpClientView.axaml.cs  GeneralView.axaml  GeneralView.axaml.cs  HexEditorView.axaml  HexEditorView.axaml.cs  JsonQueryView.axaml  JsonQueryView.axaml.cs  MainView.axaml  MainView.axaml.cs  MonitorSharingView.axaml  MonitorSharingView.axaml.cs  MonitorWindow.axaml  MonitorWindow.axaml.cs  NetworkScannerView.axaml  NetworkScannerView.axaml.cs  (+16 more)
WinUI3_ProgrammersToolKit/: CONVERSION_SUMMARY.md  README.md
WinUI3_ProgrammersToolKit/ProgrammersToolKit/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ProgrammersToolKit.csproj
WinUI3_ProgrammersToolKit/ProgrammersToolKit/Database/: ApiTesterDbContext.cs  NotepadDbContext.cs  RdpConnection.cs
WinUI3_ProgrammersToolKit/ProgrammersToolKit/Services/: MonitorService.cs
WinUI3_ProgrammersToolKit/ProgrammersToolKit/ViewModels/: FileSharingViewModel.cs  MonitorSharingViewModel.cs  SettingsViewModel.cs
WinUI3_ProgrammersToolKit/ProgrammersToolKit/Views/: ApiTesterView.xaml  ApiTesterView.xaml.cs  EncryptionToolsView.xaml  EncryptionToolsView.xaml.cs  GeneralView.xaml  GeneralView.xaml.cs  MainView.xaml  MainView.xaml.cs  NotepadView.xaml  NotepadView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TextStripperView.xaml  TextStripperView.xaml.cs
